
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoemhvaXl5b3ZkYWpycnJqbmphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzMTgxNzUsImV4cCI6MjA1ODg5NDE3NX0.uE_uxDGYWegusxFvHf96yEFhXguUL2qGojdFJcmvoQw
VITE_SUPABASE_URL=https://ghzhoiyyovdajrrrjnja.supabase.co